[Unit]
Description=LSB: Start aes76 Playback daemon
After=network-online.target
Wants=network-online.target

[Service]
User=aes67_service
Type=simple
Restart=always
RestartSec=1
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
SuccessExitStatus=5 6
ExecStart=/usr/local/bin/playbackserver /usr/local/etc/aes67logger/playbackserver.ini
CapabilityBoundingSet=CAP_SYS_BOOT CAP_KILL CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_SYS_BOOT CAP_KILL CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
