[logging]
console=1
file=-1

[path]
loggers=/usr/local/etc/aes67logger/loggers

[api]
port=8081
static=/home/matt/aes67logger/www/playbackserver
_password=qw3rtyu10p
interface=eth0
#sslcert=/usr/local/etc/aes67logger/certs/ssl.crt
#sslkey=/usr/local/etc/aes67logger/certs/ssl.key

