[logging]
console=1
file=-1

[path]
loggers=/usr/local/etc/aes67logger/loggers

[api]
port=8082
_password=qw3rtyu10p
interface=enp3s0f0
#sslcert=/usr/local/etc/aes67logger/certs/ssl.crt
#sslkey=/usr/local/etc/aes67logger/certs/ssl.key

