[logging]
console=0
file=-1

[path]
log=/var/log/loggers

[api]
interface=enp3s0f0
#sslCert=/usr/local/etc/aes67logger/certs/ssl.crt
#sslKey=/usr/local/etc/aes67logger/certs/ssl.key
port=80
static=/var/local/loggers/www

[{Matt}]
password=a36292f6c3d6a8a6b50a6045db95556144f75e8fe1cd0328201af74d68d48452
loggerserver=true
encodingserver=true
playbackserver=true
admin=true

